#include "uart.h"




// 串口初始化函数
// 预设一个串口条件：8数据位、1停止位、0校验位、波特率4800
// 初始化的主要工作就是去设置相关的寄存器
// 使用晶振是11.0592MHz
// CPU工作在12T模式下
void uart_init(void)
{
	// 波特率4800
	SCON = 0x50;   	// 串口工作在模式1（8位串口）、允许接收
	PCON = 0x80;	// 波特率加倍,不加倍是0x00

	// 通信波特率相关的设置
	TMOD = 0x20;	// 设置T1为模式2
	TH1 = 243;
	TL1 = 243;	   	// 8位自动重装，意思就是TH1用完了之后下一个周期TL1会
					// 自动重装到TH1去

	TR1 = 1;		// 开启T1让它开始工作
	ES = 1;
	EA = 1;
}

// 通过串口发送一个字符串
char putchar(unsigned char c)
{
	// 第1步，发送一个字节
	SBUF = c;

	// 第2步，先确认串口发送部分没有在忙
	while (!TI);

	// 第3步，软件复位TI标志位
	TI = 0;
	
	return c;
}